PORT = 


DB_PASSWORD=
DB_USER=
DB_NAME=
DB_URI=

JWT_SECRET_KEY=
JWT_EXPIRE_TIME=



STRIPE_SECRET =


PAYMOB_API_KEY =
PAYMOB_INTEGRATION_ID = 
PAYMOB_IFRAME_ID = 


CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 



EMAIL_USER = 
EMAIL_PASS = 



